{
    "name": "Jet Lag Hide and Seek Map Generator",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint --fix src && prettier . --write"
    },
    "dependencies": {
        "@astrojs/partytown": "^2.1.4",
        "@astrojs/react": "4.2.0",
        "@astrojs/tailwind": "^5.1.5",
        "@material-tailwind/react": "^2.1.10",
        "@nanostores/persistent": "^0.10.2",
        "@nanostores/react": "^0.8.4",
        "@radix-ui/react-alert-dialog": "^1.1.11",
        "@radix-ui/react-checkbox": "^1.2.3",
        "@radix-ui/react-dialog": "^1.1.13",
        "@radix-ui/react-label": "^2.1.4",
        "@radix-ui/react-popover": "^1.1.6",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.6",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.2.6",
        "@turf/turf": "^7.2.0",
        "@vite-pwa/astro": "^0.5.0",
        "astro": "^5.7.13",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "1.0.4",
        "d3-geo": "^3.1.1",
        "d3-geo-projection": "^4.0.0",
        "d3-geo-voronoi": "^2.1.0",
        "dom-to-image": "^2.6.0",
        "flowbite": "^3.1.2",
        "leaflet": "^1.9.4",
        "leaflet-contextmenu": "^1.4.0",
        "leaflet-draw": "^1.0.4",
        "leaflet-easyprint": "^2.1.9",
        "lodash": "^4.17.21",
        "lucide-react": "^0.475.0",
        "nanostores": "^0.11.3",
        "osmtogeojson": "3.0.0-beta.5",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-icons": "^5.5.0",
        "react-leaflet": "5.0.0",
        "react-leaflet-draw": "^0.20.6",
        "react-slick": "^0.30.3",
        "react-toastify": "^11.0.3",
        "slick-carousel": "^1.8.1",
        "swiper": "^11.2.6",
        "tailwind-merge": "^2.6.0",
        "tailwindcss": "^3.4.17",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.7.3",
        "vaul": "^1.1.2",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.1",
        "@types/d3-geo": "^3.1.0",
        "@types/geojson": "^7946.0.16",
        "@types/leaflet": "^1.9.16",
        "@types/leaflet-draw": "^1.0.11",
        "@types/lodash": "^4.17.15",
        "@types/react": "19.0.8",
        "@types/react-dom": "19.0.3",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import-alias": "^1.2.0",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^16.0.0",
        "prettier": "3.5.0",
        "typescript-eslint": "^8.24.0"
    }
}
